# -*- coding: utf-8 -*-
# vim: ft=yaml
---
dhcpd:
  listen_interfaces: []
  domain_name: ''
  domain_name_servers: []
  subnet_mask: ''
  routers: []
  domain_search: []
  default_lease_time: 0
  max_lease_time: 0
  one_lease_per_client: ''
  get_lease_hostnames: ''
  server_identifier: ''
  server_name: ''
  use_host_decl_names: false
  allow: []
  deny: []
  ldap_server: ''
  ldap_port: ''
  ldap_username: ''
  ldap_password: ''
  ldap_base_dn: ''
  ldap_method: ''
  ldap_debug_file: ''
  ldap_init_retry: 0
  ldap_ssl: ''
  ldap_tls_reqcert: ''
  ldap_tls_ca_file: ''
  ldap_tls_ca_dir: ''
  ldap_tls_cert: ''
  ldap_tls_key: ''
  ldap_tls_crlcheck: ''
  ldap_tls_ciphers: ''
  ldap_tls_randfile: ''
  ddns_update_style: ''
  ddns_rev_domainname: ''
  ddns_domainname: ''
  update_static_leases: false
  authoritative: false
  log_facility: ''
  classes: {}
  failover_peers: {}
  keys: {}
  zones: {}
  subnets: {}
  hosts: {}
  shared_networks: {}
  customized_options: {}
